id: product.03
name: Caba Sneaker NY 2021
thumb: https://firebasestorage.googleapis.com/v0/b/magestore-challenging.appspot.com/o/male_snicker_03.jpg?alt=media
type: shoe
price: 55
quantity: 3
stock: 10
